PORT = 8000
MONGODB_URI=mongodb+srv://KaranSingh:Karan132605@cluster0.1figahs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mdvsdvsdvSDVVdbnfgggjdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfkmsmifniknnsxsvsvskcofv
REFRESH_TOKEN_EXPIRY=10d